GOOGLE_CLIENT_ID=122473373588-0mf8ba95of3pr0sla772ir9gradkvae6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://azam.dilshad:qX4zB3WEtMFu@ep-snowy-recipe-a5jgblgt.us-east-2.aws.neon.tech/neondb?sslmode=require"

TWILIO_ACCOUNT_SID=AC29c801b88f1fcaec69cc16e64b158710
TWILIO_AUTH_TOKEN=c512623661646e8e3ae00c4369da6dde
